<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#F3F3F3">

    <!-- icon -->

    <!-- title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Text"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp" />

    <!-- title -->
    <TextView
        android:id="@+id/item_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9dp"
        android:layout_below="@+id/item_title"
        android:text="Text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="35dp" />

    <!-- counter -->
    <TextView
        android:id="@+id/item_counter"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:padding="3dp" />

</RelativeLayout>